# DemoCucumber

./: .project  pom.xml
src/main/java/core/: TestRunner.java
src/main/java/main/: BaseClass.java  BrowserFactory.java  DatabaseConnection.java
src/main/java/request/: APIDelete.java  APIRequestGet.java  APITestPost.java  APITestPut.java
src/test/java/pages/: LoginPage.java  Test.java
src/test/java/stepDefinition/: LoginSteps.java
src/test/resources/features/: Login.feature  LoginExample.feature
